<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kailash Kumar | Portfolio | Fronend Developer | India</title>
    <!-- Main CSS/Global CSS file -->
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- Layout CSS -->
    <link rel="stylesheet" href="/css/layouts/layout.css" />
  </head>
  <body>
    <!-- Main Container -->
    <main>
      <!-- navigation bar -->
      <nav id="navBar" class="navigation_bar"></nav>
      <!-- header/hero section -->
      <header id="header" class="header_section"></header>
      <!-- Services section -->
      <div id="services" class="services_section"></div>
      <!-- Skills section -->
      <div id="skills" class="skills_section"></div>
      <!-- Client sections -->
      <div id="client" class="client_section"></div>
      <!-- Projects section for showcasing -->
      <div id="projects" class="projects_section"></div>
      <!-- Feedback Section -->
      <div id="feedback" class="feedback_section"></div>
      <!-- Blog section -->
      <div id="blogs" class="blogs_section"></div>
      <!-- Newslater subscribe section -->
      <div id="newslater" class="newslater_section"></div>
      <!-- Footer -->
      <footer id="footer" class="footer_section"></footer>
      <!-- Copyright section -->
      <div></div>
    </main>
  </body>
</html>
